# e-commerce

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
sync/: .gitignore  README.md  TODO.md  pom.xml
sync/apigateway/: DockerFile  pom.xml
sync/apigateway/src/main/java/com/pritamprasad/apigateway/: ApigatewayApplication.java
sync/apigateway/src/main/java/com/pritamprasad/apigateway/config/: SimpleFilter.java
sync/apigateway/src/main/resources/: application.properties
sync/apigateway/src/test/java/com/pritamprasad/apigateway/: ApigatewayApplicationTests.java
sync/architecture/: Ecommerce Synchronous-draw.io  getproducts.drawio
sync/authservice/: DockerFile  README.md  pom.xml
sync/authservice/src/main/java/com/pritamprasad/authservice/: AuthserviceApplication.java
sync/authservice/src/main/java/com/pritamprasad/authservice/advice/: AuthControllerAdvice.java  InvalidTokenException.java  UserNotFoundException.java
sync/authservice/src/main/java/com/pritamprasad/authservice/config/: AppBeans.java  CmdRunner.java  SpringSecurityConfig.java
sync/authservice/src/main/java/com/pritamprasad/authservice/controller/: UserSpecificOperations.java  UsersAdminController.java  UsersDataController.java  ValidationController.java
sync/authservice/src/main/java/com/pritamprasad/authservice/exception/: AuthServiceException.java  CreateCartFailedException.java  InvalidTokenException.java  UserNotFoundException.java
sync/authservice/src/main/resources/: application.properties  application.yaml  exceptions.yaml
sync/cartservice/: DockerFile  pom.xml
sync/cartservice/src/main/java/com/pritamprasad/cartservice/: CartserviceApplication.java
sync/cartservice/src/main/resources/: application.properties
sync/cartservice/src/test/java/com/pritamprasad/cartservice/: CartserviceApplicationTests.java
sync/docker/: README.md  env.list
sync/ecom-sync-commons/: README.md  pom.xml
sync/itemservice/: .gitignore  pom.xml
sync/itemservice/src/main/java/com/pritamprasad/itemservice/: ItemserviceApplication.java
sync/itemservice/src/main/resources/: application.properties
sync/jmx-tests/: Ecom_Services_Test_sync_module.jmx
sync/main-ui/: README.md  package-lock.json  package.json  startup.bat
sync/main-ui/public/: index.html
sync/main-ui/src/: Cart.js  Constants.js  Home.js  Item.js  Main.js  Order.js  OrdersPage.js  Product.js  ProductsPage.js  index.css
sync/main-ui/src/service/: ApiService.js
sync/ordersservice/: DockerFile  pom.xml
sync/ordersservice/src/main/java/com/pritamprasad/ordersservice/: OrdersServiceApplication.java
sync/ordersservice/src/main/resources/: application.properties
sync/postman/: ecom-postman-requests.json
sync/productservice/: DockerFile  pom.xml
sync/productservice/src/main/java/com/pritamprasad/productservice/: ProductsServiceApplication.java
sync/productservice/src/main/resources/: application.properties
sync/servicediscovery/: .gitignore  DockerFile  README.md  pom.xml
sync/servicediscovery/src/main/java/com/pritamprasad/servicediscovery/: EurekaServerApplication.java
sync/servicediscovery/src/main/resources/: application.properties
sync/servicediscovery/src/test/java/com/pritamprasad/servicediscovery/: EurekaServerApplicationTests.java
(+55 files in other folders)
